<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LAROEL - OFICIAL</title>

    <link
      rel="stylesheet"
      href="https://unpkg.com/boxicons@latest/css/boxicons.min.css"
    />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/style_venda.css" />
  </head>
  <body>
    <header>
      <div class="logo">
        <img src="img/logo.png" alt="logo" />
      </div>
      <ul class="navlist">
        <li><a href="#inicio">Inicio</a></li>
        <li><a href="#sobre">Sobre</a></li>
        <li><a href="#services">Serviços</a></li>
        <!-- <li><a href="#portifolio">Portifólio</a></li> -->
        <li><a href="#skills">Skills</a></li>
        <li><a href="#contact">Contato</a></li>
      </ul>
      <div id="menu-icon" class="bx bx-menu"></div>
    </header>

    <!--home section------------------------------------------->
    <section id="vendedor" class="vendedor">
      <div class="inicio-content">
        <div class="img-box-title foto_perfil">
          <img src="db/img/sonia/perfil.jpeg" alt="foto-perfil" />
        </div>
        <div class="change-text">
          <h3>
            <span class="word">Bonecas&nbsp;</span>
            <span class="word">Bolsas&nbsp;</span>
            <span class="word">Panos&nbsp;de&nbsp;prato</span>
            <span class="word">Artesanatos&nbsp;em&nbsp;Geral</span>
          </h3>
        </div>
        <p>
          Diversos produtos para sua casa, para presentear quem voce ama.
        </p>

        <div class="btn-box">
          <a href="https://api.whatsapp.com/send?phone=5512992222619&text=Ol%C3%A1%20estava%20no%20site%20Laroel.%0AGostaria%20de%20saber%20mais%20sobre%20os%20servi%C3%A7os." target="_blank" class="btn">Faça um orçamento</a>
        </div>

        <div class="social-icons">
          <a href="http://facebook.com/laroel" target="_blank"><i class="bx bxl-facebook"></i></a>
          <a href="#" target="_blank"><i class="bx bxl-instagram"></i></a>
          <a href="https://api.whatsapp.com/send?phone=5512992222619&text=Ol%C3%A1%20estava%20no%20site%20Laroel.%0AGostaria%20de%20saber%20mais%20sobre%20os%20servi%C3%A7os." target="_blank"><i class="bx bxl-whatsapp"></i></a>
        </div>
      </div>
<div class="section-services">
        

        <div class="card-box">
          <div class="product-image">
            <img src="db/img/sonia/prod-01.jpeg" alt="Imagem do Produto">
          </div>
          <div class="product-details">
            <h3 class="product-name">Nome do Produto</h3>
            <p class="product-description">Descrição do Produto</p>
            <p class="product-dimensions">Dimensão: X cm x Y cm</p>
            <p class="product-material">Material: Material do Produto</p>
            <p><span class="price-box">R$ 25,00</span></p>
            <span class="product-installments">Parcelado em até 3x no cartão</span>
            <div class="btn-box service-btn">
            <a href="https://api.whatsapp.com/send?phone=5512992222619&text=Ol%C3%A1%20estava%20no%20site%20Laroel.%0AGostaria%20de%20saber%20mais%20sobre%20os%20servi%C3%A7os." target="_blank" class="btn"><i class="bx bxl-whatsapp"></i>Comprar</a>
          </div></div>
        </div>
        <div class="services-box">
          <div class="img-container">
          <img src="db/img/sonia/prod-01.jpeg" class="img-prod-box"></img>
          </div>
          <h3>Puxa Saco</h3>
          <p>Descrição:</p>
          <p>* Dimensão: aa X aa</p>
          <p>* Material: aaaaaaaaaaa</p>
          <p><span class="price-box">R$ 25,00</span></p>
          <p></p><span class="price-divider">parcelado 3x no cartão</span></p>
          <div class="btn-box service-btn">
            <a href="https://api.whatsapp.com/send?phone=5512992222619&text=Ol%C3%A1%20estava%20no%20site%20Laroel.%0AGostaria%20de%20saber%20mais%20sobre%20os%20servi%C3%A7os." target="_blank" class="btn"><i class="bx bxl-whatsapp"></i>Comprar</a>
          </div>
        </div>

        <div class="services-box">
          <div class="img-container">
          <img src="db/img/sonia/prod-02.jpeg" class="img-prod-box"></img>
          </div>
          <h3>Puxa Saco</h3>
          <p>Descrição:</p>
          <p>* Dimensão: aa X aa</p>
          <p>* Material: aaaaaaaaaaa</p>
          <p><span class="price-box">R$ 25,00</span></p>
          <p></p><span class="price-divider">parcelado 3x no cartão</span></p>
          <div class="btn-box service-btn">
            <a href="https://api.whatsapp.com/send?phone=5512992222619&text=Ol%C3%A1%20estava%20no%20site%20Laroel.%0AGostaria%20de%20saber%20mais%20sobre%20os%20servi%C3%A7os." target="_blank" class="btn"><i class="bx bxl-whatsapp"></i>Comprar</a>
          </div>
        </div>

        <div class="services-box">
          <div class="img-container">
          <img src="db/img/sonia/prod-03.jpeg" class="img-prod-box"></img>
          </div>
          <h3>Puxa Saco</h3>
          <p>Descrição:</p>
          <p>* Dimensão: aa X aa</p>
          <p>* Material: aaaaaaaaaaa</p>
          <p><span class="price-box">R$ 25,00</span></p>
          <p></p><span class="price-divider">parcelado 3x no cartão</span></p>
          <div class="btn-box service-btn">
            <a href="https://api.whatsapp.com/send?phone=5512992222619&text=Ol%C3%A1%20estava%20no%20site%20Laroel.%0AGostaria%20de%20saber%20mais%20sobre%20os%20servi%C3%A7os." target="_blank" class="btn"><i class="bx bxl-whatsapp"></i>Comprar</a>
          </div>
        </div>

        <div class="services-box">
          <div class="img-container">
          <img src="db/img/sonia/prod-04.jpeg" class="img-prod-box"></img>
          </div>
          <h3>Puxa Saco</h3>
          <p>Descrição:</p>
          <p>* Dimensão: aa X aa</p>
          <p>* Material: aaaaaaaaaaa</p>
          <p><span class="price-box">R$ 25,00</span></p>
          <p></p><span class="price-divider">parcelado 3x no cartão</span></p>
          <div class="btn-box service-btn">
            <a href="https://api.whatsapp.com/send?phone=5512992222619&text=Ol%C3%A1%20estava%20no%20site%20Laroel.%0AGostaria%20de%20saber%20mais%20sobre%20os%20servi%C3%A7os." target="_blank" class="btn"><i class="bx bxl-whatsapp"></i>Comprar</a>
          </div>
        </div>

        <div class="services-box">
          <div class="img-container">
          <img src="db/img/sonia/prod-05.jpeg" class="img-prod-box"></img>
          </div>
          <h3>Puxa Saco</h3>
          <p>Descrição:</p>
          <p>* Dimensão: aa X aa</p>
          <p>* Material: aaaaaaaaaaa</p>
          <p><span class="price-box">R$ 25,00</span></p>
          <p></p><span class="price-divider">parcelado 3x no cartão</span></p>
          <div class="btn-box service-btn">
            <a href="https://api.whatsapp.com/send?phone=5512992222619&text=Ol%C3%A1%20estava%20no%20site%20Laroel.%0AGostaria%20de%20saber%20mais%20sobre%20os%20servi%C3%A7os." target="_blank" class="btn"><i class="bx bxl-whatsapp"></i>Comprar</a>
          </div>
        </div>

        <div class="services-box">
          <div class="img-container">
          <img src="db/img/sonia/prod-06.jpeg" class="img-prod-box"></img>
          </div>
          <h3>Puxa Saco</h3>
          <p>Descrição:</p>
          <p>* Dimensão: aa X aa</p>
          <p>* Material: aaaaaaaaaaa</p>
          <p><span class="price-box">R$ 25,00</span></p>
          <p></p><span class="price-divider">parcelado 3x no cartão</span></p>
          <div class="btn-box service-btn">
            <a href="https://api.whatsapp.com/send?phone=5512992222619&text=Ol%C3%A1%20estava%20no%20site%20Laroel.%0AGostaria%20de%20saber%20mais%20sobre%20os%20servi%C3%A7os." target="_blank" class="btn"><i class="bx bxl-whatsapp"></i>Comprar</a>
          </div>
        </div>

      </div>
    </section>


    



    <!--serviços section------------------------------------------->
    <section class="services" id="services">
      <div class="main-text">
        <span>Como posso te ajudar?</span>
        <h2>Nossos Serviços</h2>
      </div>

      
   



    <!--Footer section------------------------------------------->   
    <footer>
      <p>Copyright &copy; 2023 by Laroel || All Right Reserved.</p>
      <a href="#inicio"><i class="bx bx-up-arrow-alt"></i></a>

    </footer>
    <script src="js/mixitup.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>


